body{
    background-color:#1C3563
}
.grid {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
    background-color: #634A1C;
    height: 800px;
    width: 80%;
    margin: auto;
}
.content {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "t t t"
        "t t t"
        "t t t";
    
}

.header {
    grid-area: h;
    text-align: center;
    font-size: 3rem;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
    text-align: center;
    font-size: 3rem;
}

.webgl {

    grid-area: t;
    margin: auto;
    width: 500px;
    height: 500px;
}